pring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AdventureXP
spring.datasource.username=root
spring.datasource.password=jewgewmew123
server.port=8080
