pring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://adventurexp.ckty4jes4vai.eu-central-1.rds.amazonaws.com:3306/AdventureXP
spring.datasource.username=root
spring.datasource.password=adventurexp
server.port=8080
